#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.13);
    backdrop-filter: blur( 2000px );
    border-radius: 10px;
    border: 3px solid #500A55;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
}

.dish:hover {
    transition: all 1.1s;
    background-color: #500A55;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.13);
    backdrop-filter: blur( 2000px );
    border-radius: 10px;
    border: 1px solid #500A55;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish img{
    margin-top: -50px;
    width: 250px;
    height: 290px;
}

.dish-description {
    color: #8d8d8d;
    text-align: center;
}

.dish-title {
    color: #c7c7c7;
    text-align: center;
}

.dish-rate i {
    color: var(--color-primary-6);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-subtitle{
    color: white;
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
    .dish:hover {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }
    .dish:hover {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
} 